<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .container{
        width: 500px;
        height: 500px;
        border: 2px solid ;
        position:absolute ;
       background-color:darkgray;
     }
     .box1{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color: aqua;
        position: absolute;
     }
     .box2{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color: olive;
        position: absolute;
        top:30px;
        left:30px;
     }
     .box3{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:chartreuse;
        position: absolute;
        top:60px;
        left:60px;
     }
     .box4{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:orangered;
        position: absolute;
        top:90px;
        left:90px;
     }
     .box5{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:rgb(25, 0, 255);
        position: absolute;
        top:120px;
        left:120px;
     }
     .box6{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color: aqua;
        position: absolute;
        right:0px;
     }
     .box7{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color: olive;
        position: absolute;
        top:30px;
        right:30px;
     }
     .box8{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:chartreuse;
        position: absolute;
        top:60px;
        right:60px;
     }
     .box9{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:orangered;
        position: absolute;
        top:90px;
        right:90px;
     }
     .box10{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:rgb(25, 0, 255);
        position: absolute;
        top:120px;
        right:120px;
     }
     .box11{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color: aqua;
        position: absolute;
        right:0px;
        bottom: 0px;
     }
     .box12{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color: olive;
        position: absolute;
        bottom:30px;
        right:30px;
     }
     .box13{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:chartreuse;
        position: absolute;
        bottom:60px;
        right:60px;
     }
     .box14{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:orangered;
        position: absolute;
        bottom:90px;
        right:90px;
     }
     .box15{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:rgb(25, 0, 255);
        position: absolute;
        bottom:120px;
        right:120px;
     }
     .box16{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color: aqua;
        position: absolute;
        left:0px;
        bottom: 0px;
     }
     .box17{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:olivedrab;
        position: absolute;
        bottom:30px;
        left:30px;
     }
     .box18{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:chartreuse;
        position: absolute;
        bottom:60px;
        left:60px;
     }
     .box19{
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:orangered;
        position: absolute;
        bottom:90px;
        left:90px;
     }
     .box20{ 
        width: 100px;
        height: 100px;
        border: 2px solid ;
        background-color:rgb(25, 0, 255);
        position: absolute;
        bottom:120px;
        left:120px;
    }
    .box21{
        width: 130px;
        height: 130px;
        border: 2px solid ;
        background-color:rgb(255, 47, 203);
        position: absolute;
       top:180px;
       right: 180px;
    }
    p{
 text-align: center;
 position: relative;
 top:35px;
    }
     
   </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"><p><b>ABSOLUTE</b></p></div>
    </div>
    
</body>
</html>